<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Backyard Homies</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css?family=Work+Sans:400,700
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #000000;
    color: #ebebeb;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family: "Work Sans", sans-serif;
        display: none;
    opacity: 0;
    font-size: 7.5vw;
    line-height: 7.5vw;
            font-variant-ligatures: normal;
    visibility: hidden;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }
    
  .video-container {

    overflow: hidden;
    position: relative;
    width:100%;
}

.video-container::after {
    padding-top: 56.25%;
    display: block;
    content: '';
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

  .text p, h1 {
    opacity: 0;
    display: none;
    visibility: hidden;
    animation: fadein .2s forwards ease-out;
    padding: 3vw 10vw 4.5vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #fff;
    background: rgba(250,250,250,.99);
    color: #000;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">We are Backyard Homies,&nbsp;a collective music group that helps new artists to grow together in the world of music.</h1>
                              <p style="animation-delay: 0.2s;">Our Artist:</p>
                                <p style="animation-delay: 0.3s;"><a style="text-decoration:none" href="https://www.instagram.com/baukuda/">🦋Kisut</a><br>
                                  <a style="text-decoration:none" href="https://www.instagram.com/rigelsebastiann/">💥2K RIRI</a><br>
                                  <a style="text-decoration:none" href="https://www.instagram.com/naufalzdm/">☁️nowfall</a><br>
                                  <a style="text-decoration:none" href="https://www.instagram.com/athayamaharani/">💗athkall</a></p>
    <div class="video-container">

  <iframe src="https://www.youtube.com/embed/X7VZc0xPm1M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
</div>
                                <h5><i><p style="animation-delay: 0.4s;" style="font-size:10px"><a href="www.instagram.com/backyardhomies/">instagram</a>, <a href="">spotify</a>, <a href="https://soundcloud.com/backyardhomies">soundcloud</a>, <a href="https://youtube.com/channel/UCcp3vsloDfzt7k7zFX8pPvw">youtube</a></p></i>
                                                                                                                                                                                     </h5> </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 7.5;</script>
  <script type="text/javascript" src="https://temper.one/temper.js"></script>

</body>
</html>
